{
  "name": "static",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.6.4",
    "bootstrap": "~3.2.0",
    "angular-ui-router": "0.4.2",
    "angular-bootstrap": "~2.5.0",
    "message-center": "^1.2.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "staticApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}

/*Olá, meu nome é Mateus, sou aluno de Ciência da Computação pela UnB, estamos fazendo um projeto de uma matéria chamada Linguagens de Programação, o projeto é muito parecido com a proposta do hipsters.jobs, porém a plataforma teria que cuidar de ofertas de estágios. 
Quando estavamos pesquisando mais sobre, nós vimos que o layout do hipsters era muito parecido com o que a gente queria, então vim perguntar a vocês se vocês autorizam a gente fazer o nosso layout inspirado no de vocês, isso teria algum problema legal? É uma propiedade intelectual só de vocês?
Espero a resposta, obrigado!*/
